@charset "UTF-8";

.filebox label { 
	display: inline-block; 
	padding: .5em .75em; 
	color: #999; 
	font-size: inherit; 
	line-height: normal; 
	vertical-align: middle; 
	background-color: #fdfdfd; 
	cursor: pointer; 
	border: 1px solid #ebebeb; 
	border-bottom-color: #e2e2e2; 
	border-radius: .25em; 
	}
	 .filebox input[type="file"] {
	  /* 파일 필드 숨기기 */
	   position: absolute;
	    width: 1px; 
	    height: 1px; 
	    padding: 0;
	     margin: -1px; 
	     overflow: hidden;
	      clip:rect(0,0,0,0);
	       border: 0; 
	       }
	       
	       .file {

width:200px; height:200px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
 }
 .file2 {

width:200px; height:200px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
 }
  .file3 {

width:200px; height:200px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
 }
  .file4{

width:200px; height:200px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
 }
  .file5 {

width:200px; height:200px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
 }