@charset "UTF-8";
body{
background:
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

#title{
	 background-image: url(../images/banner.jpg);
	background-color: rgba(75, 75, 93, 0.85);
	background-blend-mode:multiply;
	height: 200px;
	
}
.headera{
	color: #fff;
	text-decoration: none;
	
}
.headera:hover {
	transition: color 1s ease-in-out;
	color: #f48e8e;
	text-decoration: none;
}
.diva{
	color: #fff;
	text-decoration: none;
}
.diva:hover {
	transition: color 1s ease-in-out;
	color: #f48e8e;
	text-decoration: none;
}
#question:hover {
	border-bottom: 2px solid black;
}

.mypagequ:hover{
	text-decoration: none;
	
}
.mypagequ2:hover{
	text-decoration: none;
	
}